VisualStudio2022/ToolWindows/MainToolWindowControl.xaml

<UserControl x:Class="VisualStudio2022.MainToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"           
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800"
             Height="800"
             Width="800"             
             Name="MainToolWindow">
    <Grid>
        <TabControl toolkit:Themes.UseVsTheme="True" >
            <TabItem toolkit:Themes.UseVsTheme="True" Header="Review">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal"  Margin="10">

                            <Button Content="In Test"                                
                                Width="120"
                                Height="40"
                                Name="button1"
                                Margin="15,0,15,0" />

                            <Button Content="False Positive"                                
                                Width="120"
                                Height="40"
                                Name="button2"
                                Margin="15,0,15,0" />

                        </StackPanel>




                    </Grid>
                    <Grid Grid.Row="1" x:Name="BrowserRow">

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem toolkit:Themes.UseVsTheme="True"  Header="Configuration" x:Name="TabConfiguration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>                        
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="stackPanelAuthStatus" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <TextBlock FontWeight="Bold">Auth Status:</TextBlock>
                        <CheckBox x:Name="checkBoxAuthStatus" Margin="10,10,0,0" IsEnabled="False" IsChecked="False" >Not Authorized</CheckBox>
                        <Button x:Name="buttonAuthenticate" Margin="10,10,0,0" Width="118" Content="Authorize" HorizontalAlignment="Left" Grid.Row="0" Click="buttonAuthenticate_Click"/>
                        <TextBlock x:Name="textBlockDeviceFlowLabel"  Margin="0,10,0,0" FontWeight="Bold">Device flow status:</TextBlock>
                        <TextBlock x:Name="textBlockDeviceFlowStatus" Margin="10,10,0,0" FontWeight="Bold">Not Requested</TextBlock>
                    </StackPanel>


                    <StackPanel x:Name="stackPanelAuthFlowInstruction" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10">
                        <TextBlock Margin="0,0,0,10">Start OAuth 2 Device Code flow to get a token for communicating with the Github API.
                            <LineBreak/>
                            The access token will be stored in the credential manager but you can re-authorize the app if required.
                        </TextBlock>
                        <TextBlock Margin="0,0,0,10">Step 1: Click "Authorize" button.</TextBlock>
                        <TextBlock Margin="0,0,0,10">Step 2: Enter a user verification code from the device flow status.</TextBlock>
                        <TextBlock Margin="0,0,0,10">Step 3: The app polls for the user authentication status. 
                            <LineBreak/>
                            Once it has been completed, the app will be able to make Github API calls with a new access token.
                        </TextBlock>
                        <TextBlock x:Name="textBlockError" Margin="0,0,0,10"></TextBlock>
                    </StackPanel>



                </Grid>






            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
