VisualStudio2022/ToolWindows/MyToolWindowControl.xaml

<UserControl x:Class="VisualStudio2022.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800"
             Height="auto"
             Width="auto"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"  Margin="10">

                <Button Content="In Test"
                    Click="button1_Click"
                    Width="120"
                    Height="40"
                    Name="button1"
                    Margin="15,0,15,0" />
                
                <Button Content="False Positive"
                    Click="button1_Click"
                    Width="120"
                    Height="40"
                    Name="button2"
                    Margin="15,0,15,0" />

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="BrowserRow">

        </Grid>

    </Grid>
    
</UserControl>
