VisualStudio2022/ToolWindows/MyToolWindowControl.xaml

<UserControl x:Class="VisualStudio2022.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical" Name="panelka">
            <Label x:Name="lblHeadline"
                   Margin="10"
                   HorizontalAlignment="Center">Title</Label>
            <Button Content="Click me!"
                    Click="button1_Click"
                    Width="120"
                    Height="80"
                    Name="button1" />

            <WrapPanel Orientation = "Vertical" x:Name="ppp">
                <TextBlock Text = "Fist Name" Width = "60" Height = "20" Margin = "5" />
                <TextBox  Width = "200" Height = "20" Margin = "5" />
                <TextBlock Text = "Last Name" Width = "60" Height = "20" Margin = "5" />
                <TextBox  Width = "200" Height = "20" Margin = "5"/>
                <TextBlock Text = "Age" Width = "60" Height = "20" Margin = "5" />
                <TextBox  Width = "60" Height = "20" Margin = "5" />
                <TextBlock Text = "Title" Width = "60" Height = "20" Margin = "5" />
                <TextBox  Width = "200" Height = "20" Margin = "5" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
