VisualStudio2022/ToolWindows/MyToolWindowControl.xaml

<UserControl x:Class="VisualStudio2022.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800"
             Height="auto"
             Width="auto"             
             Name="MyToolWindow">
    <Grid>
        <TabControl toolkit:Themes.UseVsTheme="True">
            <TabItem Header="TabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal"  Margin="10">

                            <Button Content="In Test"
                    Click="button1_Click"
                    Width="120"
                    Height="40"
                    Name="button1"
                    Margin="15,0,15,0" />

                            <Button Content="False Positive"
                    Click="button1_Click"
                    Width="120"
                    Height="40"
                    Name="button2"
                    Margin="15,0,15,0" />

                        </StackPanel>




                    </Grid>
                    <Grid Grid.Row="1" x:Name="BrowserRow">

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Settings" x:Name="TabSettings">
                <Grid >
                    <Button Content="Auth" HorizontalAlignment="Left" Margin="97,39,0,0" VerticalAlignment="Top" Click="btnAuth_Click" Height="26" Width="47"/>
                    <Label Content="Auth Code" HorizontalAlignment="Left" Margin="164,39,0,0" VerticalAlignment="Top" x:Name="lAuthCode"/>
                    <Label Content="Status" x:Name="lStatus" HorizontalAlignment="Left" Margin="97,92,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
